@import "tailwindcss";

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html{
    scroll-behavior: smooth;
}

header {
    background-image: url('/img/bg-header.jpg');
    background-attachment: fixed;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    width: 100vw;
    height: 100vh;
}

.heading {
    position: absolute;
    top: 30%;
    left: 55%;
    color: white;
    display: inline-block;
}
.hero-main{
    height: auto;
    width: 100%;
    /* background-color: #FFEFD5; */
    padding: 1rem;
    text-align: center;
}

.intro{
    padding: 1rem;
    height: 30vh;
    width: fit-content;
    margin-bottom: 2rem;
}

.features{
    display: grid;
    gap: 15px;
     grid-template-columns: 1fr 1fr 1fr 1fr;
}
.meals{
    height: auto;
    margin-top: 1rem;
}

.meals-pic{
    display: grid;
    width: 100%;
    grid-template-columns: repeat(4 ,1fr)  ;
    grid-auto-rows: 250px;
}

.meal{
    background-size: cover;
    background-position: top;
    width: 100%;
    opacity: .7;
    background-blend-mode: hard-light;
    transition: all 1s ease-in-out;
}
.meal:hover{
    opacity: 1;
    background-position: center;
}

.working{
   
    height: 100vh;
    padding: 2rem;
    background-color: #f4f4f4;

    
    
}

.work-img{
    float: left;
    height: 80%;
    width: 30vw;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    margin:0 5rem;
    border-radius: 2rem;
}

.work-steps{
    display: flex;
    height: 100%;
    flex-direction: column;
    gap: 2rem;
    padding: 2rem;
    justify-content: center;
    text-align: center;
    font-size: 20px;
}

@media((min-width:300px) and (max-width:600px)) {
    header {
        height: 100vh;
        background-size: cover;
    }

    .heading {
        left: 55%;
        top: 25%;
        font-size: 12px;
    }

    .h1 span {
        flex-direction: column;
        gap: 0;
    }

    .junk {
        color: red;
    }
}
.section-cities{
    height: auto;
    width: auto;
    margin-bottom: 2rem;
}

.cities{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    width: 100vw;
}

.section-comments{
    height: auto;
    background-attachment: fixed;
    background-position: center;
    background-size: cover;

}

.comments{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: repeat(1, minmax(100px, auto));
}
.section-form{
    height: auto;
    padding: 3rem;
}

.form-heading{
    text-align: center;
    margin-bottom: 2rem;
    text-transform: uppercase;
    color: green;
}

footer{
    height: auto;
    background-color: #2E2E2E;
    padding: 2rem;
}